TestProiectLicenta/Views/AddCarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Padding="20"
    BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestProiectLicenta.AddCarPage">
    
    <Grid>
        
        <StackLayout BackgroundColor="Black" HeightRequest="100" VerticalOptions="StartAndExpand">
                <Grid VerticalOptions="StartAndExpand">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
<!--                    <BoxView Grid.Column="0" Color="White" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                   <!-- <Image Source="user-icon.png" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                        <Label Text="Dorian Olarescu" TextColor="White"/>
                        <Label Text="Ford Focus" TextColor="White" FontSize="Micro"/>
                        
                    </StackLayout>
                    
                    <StackLayout Grid.Column="3" Grid.ColumnSpan="2" VerticalOptions="Center">
                        <Label Text="Valoare estimata" TextColor="White" x:Name="value"/>
                        <Label Text="5000eur" TextColor="Green" HorizontalTextAlignment="Center" FontSize="Micro" HorizontalOptions="End"/>
                    </StackLayout>-->
                </Grid>
            </StackLayout>
        
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Add a car" TextColor="White" FontSize="60" IsVisible="true" HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1">
            <Label HorizontalTextAlignment="Center" FontSize="15"
            Text="You can add up to as many cars as you like. After you have added a car you can edit its details, view info, and even search with a different option for the same car, to add more details!" TextColor="White"/>
        </StackLayout>
        
        <StackLayout Grid.Row="2">
<!--            <Label Text="Search via Photo" TextColor="White" HorizontalOptions="Center" FontSize="50"/>-->
            <Button Text="Take a Photo" TextColor="White" BackgroundColor="Green" CornerRadius="8" Clicked="TakePictureButtonPressed"/>
            <Button Text="Search a Photo" TextColor="White" BackgroundColor="Green" CornerRadius="8" Clicked="AddPictureButtonPressed"/>
            <Label Text="Please note that in order to get the most detail out of your car, we recommend using both the Take Photo function and the VIN Search. Adding via Photo also adds an image to the added car." TextColor="Gray" HorizontalTextAlignment="Center" FontSize="10"/>
        </StackLayout>
            
        <StackLayout Grid.Row="3">
            <Button Text="Add Via VIN" BackgroundColor="Green" TextColor="White" CornerRadius="8" Clicked="AddVINButtonPressed"/>
            <Button Text="Add Manually" BackgroundColor="Green" TextColor="White" CornerRadius="8" Clicked="AddManuallyButtonPressed"/>
<!--            <Button Text="Back" BackgroundColor="Gray" TextColor="White" CornerRadius="8" VerticalOptions="EndAndExpand" Clicked="BackButtonPressed"/>-->
        </StackLayout>
        
    </Grid>
    
</ContentPage>
