TestProiectLicenta/Views/AddCarFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestProiectLicenta.AddCarFormPage">
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Car">
                <EntryCell Label="Make" Placeholder="eg. Ford" x:Name="name"/>
                <EntryCell Label="Model" Placeholder="eg. Focus" x:Name="model"/>
                <EntryCell Label="Year" Placeholder="eg. 2010" x:Name="year"/>
                
                <ViewCell>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="15,0,0,0">
                        <Label Text="Type" />
                        <Picker Title="Select a type" SelectedItem="Select an item" x:Name="type">
                            <Picker.Items>
                                <x:String>Coupe</x:String>
                                <x:String>Sedan</x:String>
                                <x:String>Hatchback</x:String>
                                <x:String>SUV</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </ViewCell>
                <EntryCell Label="Fuel" Placeholder="eg. Diesel" x:Name="fuel"/>
            </TableSection>
            
            <TableSection>
                <ViewCell>
                    <Button Text="Save" Clicked="SaveDataButton"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
