TestProiectLicenta/Views/CarListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestProiectLicenta.Views.CarListPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="Car" Icon="car_icon.png" BackgroundColor="Black" Padding="0,20,0,0" >
    <StackLayout Spacing="0">
       
        <ListView x:Name="list">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,0,0,20">
                            
                            <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
                                    <Label Text="{Binding FullName}" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding ModelYear}" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            
                                <BoxView HeightRequest="1" Color="Gray"/>
                            </StackLayout>
                            <ffimageloading:CachedImage Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding CarImage}" LoadingPlaceholder="add.png"/>
                            
                            <StackLayout Grid.Column="1" Grid.Row="1" x:Name="first">
                                <Label Text="ITP" FontSize="Micro" TextColor="Gray"/>
                                <Label Text="{Binding RemainingITP}" TextColor="Red" FontSize="Medium"/>
                                <Label Text="Road Tax" FontSize="Micro" TextColor="Gray"/>
                                <Label Text="{Binding RemainingRoadTax}" TextColor="Green" FontSize="Medium"/>
                                <!--<Label Text="Winter Tires" FontSize="Micro" TextColor="Gray"/>
                                <Label Text="Trebuie schimbate in 10 zile" FontSize="Medium"/>
                                <Label Text="Oil Change" FontSize="Micro" TextColor="Gray"/>
                                <Label Text="Mai sunt 1254KM pana la schimb" FontSize="Medium"/>-->
                            </StackLayout>
                            
                            <StackLayout Grid.Column="2" Grid.Row="1" x:Name="second">
                                <Label Text="Insurance Value" FontSize="Micro" TextColor="gray"/>
                                <Label Text="128 RON" FontSize="Medium"/>
                                <Label Text="Road Tax Value" FontSize="Micro" TextColor="Gray"/>
                                <Label Text="84 RON" FontSize="Medium"/>
                        <!--        <Label Text="Tax Value" FontSize="Micro" TextColor="Gray"/>
                                <Label Text="123 RON" FontSize="Medium"/>-->
                            </StackLayout>
                           
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Generate Cars" Clicked="Handle_Clicked"/>
    </StackLayout>
</ContentPage>
