TestProiectLicenta/Views/CarsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Cars"
    xmlns:refresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestProiectLicenta.Views.CarsListPage">
   
     <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="17,0,0,0">
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal" VerticalOptions="Start">
                <controls:CircleImage 
                          Source="new_user_icon.png"
                          HorizontalOptions="Center"
                          BackgroundColor="Transparent"
                          x:Name="topAvatar"
                          Aspect="AspectFill">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">40</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android,iOS">40</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                
                <Label x:Name="navName" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                <Label Text="Valoare Estimata" FontSize="Small" HorizontalOptions="Center"/>
                <Label Text="3000€" TextColor="Green" FontSize="Medium" HorizontalOptions="Center"/>
            </StackLayout>
            
            <ImageButton Source="search_car" Clicked="Search_Car_Button"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="Black">
            <StackLayout BackgroundColor="Black" HeightRequest="100" IsVisible="false">
                <Grid VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:CircleImage Grid.Column="0"
                                          Source="new_user_icon.png"
                                          HorizontalOptions="Center"
                                          BackgroundColor="Transparent"
                                          x:Name="Avatar"
                                          Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android,iOS">55</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>


                    <StackLayout Grid.Column="1" Grid.ColumnSpan="2"
                                 VerticalOptions="Center">
                        <Label TextColor="White" x:Name="name" />
                        <Label Text="Ford Focus" TextColor="White"
                               FontSize="Micro" />

                    </StackLayout>

                    <StackLayout Grid.Column="3" Grid.ColumnSpan="2"
                                 VerticalOptions="Center">
                        <Label Text="Valoare estimata" TextColor="White"
                               x:Name="Value" />
                        <Label Text="5000eur" TextColor="Green"
                               HorizontalTextAlignment="Center"
                               FontSize="Micro" />
                    </StackLayout>
                </Grid>
            </StackLayout>
           
            <ListView x:Name="Cars" ItemSelected="ViewListItemDetails"
                      IsVisible="false"
                      IsPullToRefreshEnabled="true"
                      Refreshing="Handle_Refreshing"
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
                                        <Label Text="{Binding FullName}" FontSize="Large"
                                               HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                        <Label Text="{Binding ModelYear}" FontSize="Small" TextColor="Gray"
                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding CarPrice}" FontSize="Medium" TextColor="Green"
                                               HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" Color="Gray" />
                                </StackLayout>
                                
                                <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center"
                                       VerticalOptions="Center" Source="{Binding CarImage}" />

                                <StackLayout Grid.Column="1" Grid.Row="1" x:Name="first">
                                    <Label Text="ITP" FontSize="Micro" TextColor="Gray" />
                                    <Label Text="{Binding RemainingItp}" TextColor="Red" FontSize="Medium" />
                                    <Label Text="Road Tax" FontSize="Micro" TextColor="Gray" />
                                    <Label Text="{Binding RemainingRoadTax}" TextColor="Green" FontSize="Medium" />
                                    <!--<Label Text="Winter Tires" FontSize="Micro" TextColor="Gray"/>
                                    <Label Text="Trebuie schimbate in 10 zile" FontSize="Medium"/>
                                    <Label Text="Oil Change" FontSize="Micro" TextColor="Gray"/>
                                    <Label Text="Mai sunt 1254KM pana la schimb" FontSize="Medium"/>-->
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="1" x:Name="second">
                                    <Label Text="Insurance Value" FontSize="Micro" TextColor="gray" />
                                    <Label Text="128 RON" FontSize="Medium" />
                                    <Label Text="Road Tax Value" FontSize="Micro" TextColor="Gray" />
                                    <Label Text="84 RON" FontSize="Medium" />
                                    <Label Text="Tax Value" FontSize="Micro" TextColor="Gray" />
                                    <Label Text="{Binding TaxValue}" FontSize="Medium" />
                                </StackLayout>

                            </Grid>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" Clicked="DeleteCarFromListButton" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsVisible="true" x:Name="AddCar">
                <Button Clicked="AddCarsWhenNoCarsButton" Image="add.png" BackgroundColor="Transparent" />
                <Label Text="Add Car" TextColor="White" HorizontalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
