TestProiectLicenta/Views/ChooseMethodFormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProiectLicenta.Views.ChooseMethodFormPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="20">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="20,40,20,20">
                        <Image Source="number1" WidthRequest="100" VerticalOptions="Center" />
                        <Label Text="Choose a method" VerticalOptions="Center" FontSize="30"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>


                    <StackLayout Grid.Row="1" Padding="0,50,0,0">
                        <Label HorizontalTextAlignment="Center" FontSize="15"
                               Text="You can add up to as many cars as you like. After you have added a car you can edit its details, view info, and even search with a different option for the same car, to add more details!"
                               TextColor="Black" />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <!--            <Label Text="Search via Photo" TextColor="White" HorizontalOptions="Center" FontSize="50"/>-->
                        <Button Text="Take a Photo" TextColor="White" BackgroundColor="#2494bc" CornerRadius="8" />
                        <Button Text="Search a Photo" TextColor="White" BackgroundColor="#2494bc" CornerRadius="8" />
                        <Label
                            Text="Please note that in order to get the most detail out of your car, we recommend using both the Take Photo function and the VIN Search. Adding via Photo also adds an image to the added car."
                            TextColor="Gray" HorizontalTextAlignment="Center" FontSize="10" />
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Button Text="Add Via VIN" BackgroundColor="#2494bc" TextColor="White" CornerRadius="8"
                                Clicked="Add_VIN_Button" />
                        <Button Text="Add Manually" BackgroundColor="#2494bc" TextColor="White" CornerRadius="8"
                                Clicked="Add_Manually_Button" />
                        <!--            <Button Text="Back" BackgroundColor="Gray" TextColor="White" CornerRadius="8" VerticalOptions="EndAndExpand" Clicked="BackButtonPressed"/>-->
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>