TestProiectLicenta/Views/LoginFormModalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Padding="20"
    BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestProiectLicenta.LoginFormModalPage">
    
  
    <StackLayout>
        <Label Text="LogIn" TextColor="White" HorizontalOptions="Center" FontSize="50" FontAttributes="Bold"/>
        
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <StackLayout VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal">
<!--                <Label Text="Username" TextColor="White" VerticalOptions="Center"/>-->
                <Entry Keyboard="Default" Placeholder="Username" x:Name="user" WidthRequest="200" BackgroundColor="White"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal">
<!--                <Label Text="Password" TextColor="White" VerticalOptions="Center"/>-->
                <Entry Keyboard="Default" Placeholder="Password" IsPassword="true" x:Name="pass" WidthRequest="200" BackgroundColor="White"/>
            </StackLayout>

            <Label Text="Please Enter Details" TextColor="Red" FontAttributes="Bold" HorizontalOptions="Center" IsVisible="false" x:Name="message"/>
        </StackLayout>
            
            
        <StackLayout VerticalOptions="EndAndExpand">  
            <Button Text="Submit" BackgroundColor="White" Clicked="UserLogInButton"/>
            <Button Text="Cancel" BackgroundColor="Gray" Clicked="CancelButton"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
