TestProiectLicenta/Views/RegisterFormModalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    Padding="20"
    BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestProiectLicenta.Views.RegisterFormModalPage">
    <ScrollView>
        <StackLayout>

            <Label Text="Register" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                   FontSize="50" FontAttributes="Bold" />

            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">

                <StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="End">
                    <!--                <Label Text="Name" TextColor="White" VerticalOptions="Center"/>-->
                    <Entry Keyboard="Default" Placeholder="Name" x:Name="name" WidthRequest="300" HeightRequest="50"
                           BackgroundColor="White" />

                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal">
                    <!--                <Label Text="Age" TextColor="White" VerticalOptions="Center"/>-->
                    <Entry Keyboard="Numeric" Placeholder="Age" IsPassword="false" x:Name="age" WidthRequest="300"
                           HeightRequest="50" BackgroundColor="White" />
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal">
                    <!--                <Label Text="Username" TextColor="White" VerticalOptions="Center"/>-->
                    <Entry Keyboard="Default" Placeholder="Username" IsPassword="false" x:Name="user"
                           WidthRequest="300" HeightRequest="50" BackgroundColor="White" />
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal">
                    <!--                <Label Text="Password" TextColor="White" VerticalOptions="Center"/>-->
                    <Entry Keyboard="Default" Placeholder="Password" IsPassword="true" x:Name="pass" WidthRequest="300"
                           HeightRequest="50" BackgroundColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Add Photo" TextColor="White" VerticalOptions="CenterAndExpand" />
                    <Button Image="camera_icon.png" Clicked="AddUserPhotoButton" BackgroundColor="Transparent" />
                </StackLayout>

            </StackLayout>

            <Label Text="Please Enter Details" TextColor="Red" FontAttributes="Bold" HorizontalOptions="Center"
                   IsVisible="false" x:Name="message" />
            <Button Text="Submit" BackgroundColor="Gray" TextColor="White" Clicked="RegisterUser"
                    VerticalOptions="EndAndExpand" />
            <Button Text="Cancel" BackgroundColor="Red" TextColor="White" Clicked="CancelButton" />
        </StackLayout>
    </ScrollView>
</ContentPage>