TestProiectLicenta/Views/UsersCarSelectedDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestProiectLicenta.Views.UsersCarSelectedDetailsPage">
    
    <Grid Padding="20,0,0,0" x:Name="Grid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Label Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding FullName, FallbackValue=Loading...}" FontAttributes="Bold" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Text="Power" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Text="1230" VerticalTextAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="2" Text="Drive" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="3" Text="hah" VerticalTextAlignment="Center"/>
        
    </Grid>
</ContentPage>



<!--public class Car
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public string Make { get; set; }
        public string Manufacturer { get; set; }
        public string Plant { get; set; }
        public string ModelYear { get; set; }
        public string SequentialNumber { get; set; }
        public string Model { get; set; }
        public string Body { get; set; }
        public string Drive { get; set; }
        public string NumberofSeats { get; set; }
        public string NumberofDoors { get; set; }
        public string Steering { get; set; }
        public string EngineDisplacement { get; set; }
        public string EngineCylinders { get; set; }
        public string Transmission { get; set; }
        public string NumberofGears { get; set; }
        public string Engine { get; set; }
        public string Made { get; set; }
        public string Color { get; set; }
        public string Fuel { get; set; }
        public string CC { get; set; }
        public string Power { get; set; }
        public string Emissions { get; set; }
        public string Odometer { get; set; }
        //public List<string> Equipment { get; set; }
        public string VIN { get; set; }
        public string License { get; set; }
        public string FullName { get
            {
                return Make + ' ' + Model;
            } }
        public string CarImage { get; set; }
    }-->