TestProiectLicenta/Views/VINPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="TestProiectLicenta.Views.VinPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="true"/>
    </pages:PopupPage.Animation>
    
    <StackLayout BackgroundColor="White"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="200"
        Padding="20">
        <Label HorizontalTextAlignment="Center" FontSize="20" Text="Enter your VIN" HorizontalOptions="Center"/>
        
        <Entry Placeholder="Enter VIN"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Cancel" BackgroundColor="Red" TextColor="White" WidthRequest="100" Clicked="Cancel_Button"/>
            <Button Text="Submit" BackgroundColor="Green" TextColor="White" WidthRequest="100"/>
        </StackLayout>
        
              <Label HorizontalTextAlignment="Center" Font="13" Text="
The VIN will be used to decode your car's data.
Also, it is easier to find the VIN using this app.
       " HorizontalOptions="Center"/>
    </StackLayout>
</pages:PopupPage>
